[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
    knolleary/PubSubClient
    bblanchon/ArduinoJson

upload_port = /dev/ttyUSB0
monitor_speed = 115200
